<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <corners android:radius="20dp" />
    <stroke
        android:width="1dp"
        android:color="@color/white"
        />

    <item>
        <bitmap
            android:gravity="end"
            android:src="@drawable/ddd" />
    </item>
</shape>