<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/yellow">
    <item
        android:state_enabled="true">
        <shape
            android:shape="rectangle">
            <corners
                android:radius="@dimen/button_radius"
                />
            <gradient
                android:startColor="@color/colorPrimary"
                android:endColor="@color/yellow"
                android:angle="45"/>

        </shape>
    </item>

    // to give effect when button is clicked
    <item
        android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <corners
                android:bottomLeftRadius="20dp"
                android:topLeftRadius="20dp"
                android:bottomRightRadius="20dp"
                android:topRightRadius="20dp"
                android:radius="10dp"
                />

            <solid
                android:color="@color/yellow"/>
        </shape>
    </item>


</ripple>