<resources>
    <string name="app_name">NewsFeed</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confpassword">Confirm Password</string>
    <string name="name">Name</string>
    <string name="contact">Contact Number</string>

    <string name="login_preference">com.example.techathalon.newsfeed_login_preference</string>
    //login status preference
    <string name="login_status_preference">com.example.techathalon.newsfeed_login_status_preference</string>

    <string name="google_login_preference">com.example.techathalon.newsfeed_google_login_preference</string>
    //login status preference
    <string name="google_login_status_preference">com.example.techathalon.newsfeed_google_login_status_preference</string>



    <string name="save_offline_preference">com.example.techathalon.newsfeed_save_offline_preference</string>
    <string name="title_activity_maps">Map</string>
    <string name="uploadImages">Set your image</string>
    <string name="Open">Open</string>
    <string name="Close">Close</string>
    <string name="fontArial">Arial</string>
    <string name="Username">Username</string>
    <string name="exit">Are you sure you want to exit?</string>
    <string name="login_user_preference">login_user_preference</string>
    <string name="title_activity_webview">webview</string>
    <string name="title_activity_details_web_view">DetailsWebView</string>

    <string name="facebook_app_id">2017183468580058</string>
    <string name="facebook_login_protocol_scheme">fb2017183468580058</string>



</resources>
